<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="O_CHCHCH_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="17.0963773200" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="minor_version" value="512"/>
		<tag name="major_brand" value="isom"/>
		<tag name="encoder" value="Lavc58.134.100 libvorbis"/>
		<tag name="vendor_id" value="[0][0][0][0]"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="handler_name" value="ISO Media file produced by Google Inc."/>
		<tag name="language" value="und"/>
	</tags>
	<wavetrack name="O_CHACHA" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1802947">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff2d.au" len="137355" min="-1.0" max="0.999969" rms="0.390315"/>
				</waveblock>
				<waveblock start="137355">
					<simpleblockfile filename="eff1f4e4.au" len="137355" min="-1.0" max="0.999969" rms="0.390236"/>
				</waveblock>
				<waveblock start="274710">
					<simpleblockfile filename="eff1f280.au" len="139954" min="-1.0" max="0.999969" rms="0.278536"/>
				</waveblock>
				<waveblock start="414664">
					<simpleblockfile filename="eff1f8f5.au" len="139955" min="-1.0" max="0.999969" rms="0.175842"/>
				</waveblock>
				<waveblock start="554619">
					<simpleblockfile filename="eff1f4cc.au" len="160840" min="-1.0" max="0.999969" rms="0.4083"/>
				</waveblock>
				<waveblock start="715459">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-1.0" max="0.999969" rms="0.410487"/>
				</waveblock>
				<waveblock start="977603">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-1.0" max="0.999969" rms="0.394332"/>
				</waveblock>
				<waveblock start="1239747">
					<simpleblockfile filename="eff1fa94.au" len="262144" min="-1.0" max="0.999969" rms="0.410742"/>
				</waveblock>
				<waveblock start="1501891">
					<simpleblockfile filename="eff1f7f8.au" len="262144" min="-1.0" max="0.999969" rms="0.139946"/>
				</waveblock>
				<waveblock start="1764035">
					<simpleblockfile filename="eff1fa9e.au" len="38912" min="-0.000122" max="0.000031" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="O_CHACHA" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1802947">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa56.au" len="137355" min="-1.0" max="0.999969" rms="0.377816"/>
				</waveblock>
				<waveblock start="137355">
					<simpleblockfile filename="eff1fb57.au" len="137355" min="-1.0" max="0.999969" rms="0.385696"/>
				</waveblock>
				<waveblock start="274710">
					<simpleblockfile filename="eff1f268.au" len="139954" min="-1.0" max="0.999969" rms="0.294386"/>
				</waveblock>
				<waveblock start="414664">
					<simpleblockfile filename="eff1f723.au" len="139955" min="-1.0" max="0.999969" rms="0.170071"/>
				</waveblock>
				<waveblock start="554619">
					<simpleblockfile filename="eff1fb8e.au" len="160840" min="-1.0" max="0.999969" rms="0.412582"/>
				</waveblock>
				<waveblock start="715459">
					<simpleblockfile filename="eff1fda0.au" len="262144" min="-1.0" max="0.999969" rms="0.408838"/>
				</waveblock>
				<waveblock start="977603">
					<simpleblockfile filename="eff1f672.au" len="262144" min="-1.0" max="0.999969" rms="0.396525"/>
				</waveblock>
				<waveblock start="1239747">
					<simpleblockfile filename="eff1f4bc.au" len="262144" min="-1.0" max="0.999969" rms="0.40856"/>
				</waveblock>
				<waveblock start="1501891">
					<simpleblockfile filename="eff1f86a.au" len="262144" min="-1.0" max="0.999969" rms="0.151782"/>
				</waveblock>
				<waveblock start="1764035">
					<simpleblockfile filename="eff1f028.au" len="38912" min="-0.000244" max="0.000031" rms="0.000174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.98506154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ca.au" len="118656" min="-0.716431" max="0.6539" rms="0.141369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.98506154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f418.au" len="118656" min="-0.672394" max="0.758545" rms="0.167441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.68077773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425497">
				<waveblock start="0">
					<silentblockfile len="124441"/>
				</waveblock>
				<waveblock start="124441">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.81753" max="0.836498" rms="0.110074"/>
				</waveblock>
				<waveblock start="386585">
					<simpleblockfile filename="eff1fa9e.au" len="38912" min="-0.000122" max="0.000031" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.68077773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425497">
				<waveblock start="0">
					<silentblockfile len="124441"/>
				</waveblock>
				<waveblock start="124441">
					<simpleblockfile filename="eff1f548.au" len="262144" min="-0.813441" max="0.836498" rms="0.124504"/>
				</waveblock>
				<waveblock start="386585">
					<simpleblockfile filename="eff1f028.au" len="38912" min="-0.000244" max="0.000031" rms="0.000174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
